<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css">



<style>
html {
  font-size: 14px;
  margin: 20px;
  margin-left: 40px;
}
</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>AFRIC2022</title>
<!--  <link rel="stylesheet" href="/Steely.css" type="text/css"> -->


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 5px;
}

</style>


<style>
  div.round img {
  border-radius: 50%;
}
</style>






<style>
div.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1111;
    width: 120px;

}

div.navbar li {
  float: left;
}

div.navbar li a {
    padding: 8px 16px;
  display: block;  
  text-decoration: none;
}

div.navbar li a:hover {
  background-color: #111;
}

</style>


</head>




<body>
  
  
  
  
  

<br>



<div class="container">

<div class="row">
  
  
  <div class="col-md-4">
  
<h2> Actuarial science, Finance and Risk management International Congress</h2>
  
  
  <div class="navbar">

<ul>
  <li><a href="#about">About</a></li>
  <li><a href="#programm">Programm</a></li>
  <li><a href="#abstract">Submit Abstract</a></li>
  <li><a href="#registration">Registration</a></li>
  <li><a href="#organizers">Organizers</a></li>
</ul>
</div>
<hr>

<div>
  
  </div>
  
  
</div>

  
  <div class="col-md-8">


Topics will include:
<ul>
<li>Stochastic models in life and non-life insurance</li>	
<li>pensions, insurance regulation, insurance risk measurement</li>	
<li>Application of data analytics and machine learning to actuarial science</li>	
<li>	Artificial Intelligence in actuarial applications</li>	
<li>Peer to peer insurance arrangement</li>	
<li>Mortality modelling</li>	
<li>Financial mathematics</li>	
<li>	Health economics and insurance</li>	
<li>Longevity risk and retirement planning</li>	
<li>Optimal control</li>	
<li>	Reinsurance</li>	
<li>Asset-liability management</li>	
<li>	Climate extremes</li>	
</ul>

  
  </div>
  
  
</div>





</div>



</body>
</html>
